# LabdeFisica

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/thayllo/labdefisica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/thayllo/labdefisica/activity/: AttachmentPicker.java  ChatUI.java  HelpReport.java  Home.java  ReportEditor.java  ReportGenerator.java  ReportList.java
app/src/main/java/br/thayllo/labdefisica/adapter/: AttachmentAdapter.java  ContactAdapter.java  MessageAdapter.java  ReportAdapter.java  TabAdapter.java
app/src/main/java/br/thayllo/labdefisica/fragment/: AttachmentList.java  BarChartPicker.java  Laboratory.java  LaboratoryFragment.java  LineChartPicker.java  PieChartPicker.java  Profile.java  ProfileFragment.java  ReportFragment.java  ReportList.java  TablePicker.java  TextPicker.java
app/src/main/java/br/thayllo/labdefisica/helper/: Base64Custom.java  GeneratePdfTask.java  NetworkChangeReceiver.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/thayllo/labdefisica/model/: Attachment.java  AttachmentType.java  Message.java  Report.java  User.java
app/src/main/java/br/thayllo/labdefisica/settings/: FirebasePreferences.java  Preferences.java
app/src/main/res/drawable/: bnv_color.xml  button_background.xml  button_border.xml  chat_item_received.xml  chat_item_sent.xml  edit_text_border.xml  physics_background.xml  profile_background.xml  table_label_columns.xml  table_label_rows.xml
app/src/main/res/layout/: activity_attachment_picker.xml  activity_chat_ui.xml  activity_help_report.xml  activity_home.xml  activity_report_editor.xml  activity_report_generator.xml  activity_report_list.xml  fragment_attachment_list.xml  fragment_bar_chart_picker.xml  fragment_laboratory.xml  fragment_line_chart_picker.xml  fragment_pie_chart_picker.xml  fragment_profile.xml  fragment_report.xml  fragment_report_list.xml  fragment_table_picker.xml  fragment_text_picker.xml  item_attachment.xml  item_cell.xml  item_cell_displayable.xml  item_contato.xml  item_mensagem_direita.xml  item_mensagem_esquerda.xml  item_report.xml  pop_up_profile.xml  toolbar_tabs.xml  wallpaper_layout.xml
app/src/main/res/menu/: menu_attachment_picker.xml  menu_profile.xml  menu_report_editor.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/thayllo/labdefisica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
