apply plugin: 'com.android.application'

android {
    signingConfigs {
        labdefisicaconfig {
            keyAlias 'labdefisica-key'
            keyPassword '84581thay'
            storeFile file('E:/Projects/AndroidStudioProjects/Apps-Keys/MY-KEYS.jks')
            storePassword '84581thay'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.thayllo.labdefisica"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "pt"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.labdefisicaconfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    // Displaying images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Graficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Cortar imagem da camera ou galeria
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // Gerar PDF
    implementation 'com.itextpdf:itextg:5.5.10'
    //Imagem circular
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // exibir Snackbar do topo
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //ver pdf
    /*implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'*/
}
apply plugin: 'com.google.gms.google-services'
