<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addFriendButton"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_person" />

    <item
        android:id="@+id/exitAppButton"
        android:orderInCategory="100"
        android:title="@string/cancel"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit"/>
</menu>