<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.thayllo.labdefisica.activity.ReportEditor">

    <item
        android:id="@+id/generateReport"
        android:title="@string/generate_report"
        app:showAsAction="always"
        android:icon="@drawable/ic_pdf_white"/>
</menu>
