<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/profileAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/transparent"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/profileToolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/transparent"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:titleTextColor="@android:color/white"
                app:subtitleTextColor="@android:color/white"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/profileInfoFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profileAppBarLayout"
            android:background="@color/colorSecondary"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/userEmailProfileTextView">
        </FrameLayout>

        <TextView
            android:id="@+id/userNameProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileAppBarLayout"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_toEndOf="@+id/profileCircleImageView"
            android:layout_toRightOf="@+id/profileCircleImageView"
            android:text="Meu Nome"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userEmailProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameProfileTextView"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_toEndOf="@+id/profileCircleImageView"
            android:text="e-mail"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/profileCircleImageView"
            android:paddingBottom="@dimen/default_margin"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileCircleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/profile_person"/>

        <ProgressBar
            android:id="@+id/profileProgressBarProfilePic"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/profileCircleImageView"
            android:layout_alignTop="@+id/profileCircleImageView"
            android:visibility="gone"
            android:layout_alignLeft="@+id/profileCircleImageView" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profileInfoFrameLayout"
            android:background="@android:color/white"
            android:layout_alignParentLeft="true">

            <ListView
                android:id="@+id/friendsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
            </ListView>

            <LinearLayout
                android:id="@+id/profileLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/default_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clique no botão acima"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_person"
                    android:layout_gravity="center_horizontal"
                    android:tint="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Para adcionar um novo contato"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </FrameLayout>




    </RelativeLayout>
</FrameLayout>