<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PieChartPicker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/pieChartScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/pieChartFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.github.mikephil.charting.charts.PieChart>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:stretchColumns="0">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/itemPieChartRowsTitleEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|center_horizontal"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:text="Itens"
                                    android:textColor="@android:color/black" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/pieChartRemoveItemImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:src="@drawable/ic_less" />

                                    <TextView
                                        android:id="@+id/pieCharItemTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="-5dp"
                                        android:layout_marginLeft="@dimen/default_margin"
                                        android:layout_marginRight="@dimen/default_margin"
                                        android:layout_marginTop="-5dp"
                                        android:includeFontPadding="false"
                                        android:maxLines="1"
                                        android:text="00"
                                        android:textColor="@android:color/black"
                                        android:textSize="36sp" />

                                    <ImageView
                                        android:id="@+id/pieChartAddItemImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:src="@drawable/ic_more" />
                                </LinearLayout>

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TableLayout
                                        android:id="@+id/pieChartInputsTableLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </TableLayout>
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/uploadPieChartFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_upload"/>
    </RelativeLayout>

</FrameLayout>