<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AttachmentList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/attachmentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <TextView
            android:id="@+id/emptyAttachmentListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_screen_tip"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="visible"/>
    </RelativeLayout>

</FrameLayout>