<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePicCircleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:src="@drawable/profile_person" />

        <ProgressBar
            android:id="@+id/progressBarProfilePic"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilePicCircleImageView"
            android:layout_alignLeft="@+id/profilePicCircleImageView"
            android:layout_alignRight="@+id/profilePicCircleImageView"
            android:layout_alignTop="@id/profilePicCircleImageView"
            android:layout_alignStart="@+id/profilePicCircleImageView"
            android:layout_alignEnd="@+id/profilePicCircleImageView"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/contactNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profilePicCircleImageView"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_toRightOf="@+id/profilePicCircleImageView"
            android:lines="1"
            android:textColor="@color/textColorPrimay"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Nome" />

        <TextView
            android:id="@+id/contactEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profilePicCircleImageView"
            android:layout_below="@+id/contactNameTextView"
            android:layout_marginLeft="@dimen/default_margin"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="email" />


    </RelativeLayout>

</LinearLayout>